PORT=4000

MONGO_URI=mongodb+srv://rahul:7GXgLAVYp9003FY1@cluster0.uzz7sjg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asfadfakjaka 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfh6bhsly
CLOUDINARY_API_SECRET=_8US2kqXerpAhgXJ_OOAF4u38ik
CLOUDINARY_API_KEY=242832249897125